#gnuplot -e "datafile='${data}'; outputname='${output}'" fit_plot.gplot
#set print "additional_numbers.txt" append

f(x) = a*x**alpha*exp(-b*x**beta)

fit f(x) datafile using 1:2 via a,b,alpha,beta 

#a = 2
#alpha = 1
#b = 1.5
#beta = 1.5

set output outputname
set term png size 1024, 720
plot f(x) title 'Fitted density',  datafile using 1:2 title datafile lw 2

set print "results_fit.csv" append

print size,",", samples,",", type_matr,",", window,",", a,",", b,",", alpha,",", beta

#set table "results_fit.csv"

