#filename_pot is the filename for potential data
#filename_data_sq is the filename for the sq wavefunction data
#n_cols is total the number of columns (i.e. timesteps) 

set terminal png size 960, 680
out_name = sprintf("%s%s", directory, 'wv_vs_time.png')
set output out_name
set palette defined (0 '#0000ff',  1 '#dd7700')

set ylabel "|{/Symbol Y}(t)|**2" font ", 20"
set xlabel 'x' font ", 20"
set grid
set key right top
set xtics font "10,20"
set ytics font "10,20"

set cbrange [0:100]
set cblabel "Time [a.u.]" font "10,20"
set datafile separator ","

plot for [i = 3:n_cols - 1:100] filename_data_sq using 1:i w l lw 3 lt palette frac 1.0*i/n_cols title ""


